R version 3.4.0 (2017-04-21)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] bindrcpp_0.2       ggridges_0.4.1     readxl_1.0.0       gridExtra_2.2.1   
 [5] viridis_0.4.0      viridisLite_0.2.0  hrbrthemes_0.1.0   psych_1.7.5       
 [9] here_0.1           forcats_0.2.0      stringr_1.2.0      dplyr_0.7.4       
[13] purrr_0.2.4        readr_1.1.1        tidyr_0.7.2        tibble_1.3.4      
[17] ggplot2_2.2.1.9000 tidyverse_1.2.1   

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.3  reshape2_1.4.2    haven_1.1.0       lattice_0.20-35  
 [5] colorspace_1.3-2  yaml_2.1.14       rlang_0.1.4       foreign_0.8-67   
 [9] glue_1.1.1        hunspell_2.7      modelr_0.1.1      bindr_0.1        
[13] plyr_1.8.4        munsell_0.4.3     gtable_0.2.0      cellranger_1.1.0 
[17] rvest_0.3.2       labeling_0.3      extrafont_0.17    parallel_3.4.0   
[21] Rttf2pt1_1.3.4    broom_0.4.2       Rcpp_0.12.13      scales_0.5.0.9000
[25] backports_1.1.0   jsonlite_1.5      mnormt_1.5-5      digest_0.6.12    
[29] hms_0.3           stringi_1.1.5     rprojroot_1.2     cli_1.0.0        
[33] tools_3.4.0       magrittr_1.5      lazyeval_0.2.1    crayon_1.3.4     
[37] extrafontdb_1.0   pkgconfig_2.0.1   xml2_1.1.1        lubridate_1.7.1  
[41] rematch_1.0.1     assertthat_0.2.0  httr_1.3.1        rstudioapi_0.7   
[45] R6_2.2.2          nlme_3.1-131      compiler_3.4.0   
