Identification_Information:
  Citation:
    Citation_Information:
      Originator: Department of Commerce (DOC), National Oceanic and Atmospheric Administration (NOAA), National Ocean Service (NOS),Office for Coastal Management (OCM)
      Publication_Date: 20170317
      Title: Salt Marsh Habitats; saltmarsh12
      Geospatial_Data_Presentation_Form: vector digital data
      Publication_Information:
        Publication_Place: Charleston, SC
        Publisher: NOAA's Ocean Service, Office for Coastal Management (OCM)
      Other_Citation_Details: Suggested bibliographic reference: RIGIS, 2017. Salt Marsh Habitats; saltmarsh12. Rhode Island Geographic Information System (RIGIS) Data Distribution System, URL: http://www.rigis.org, Environmental Data Center, University of Rhode Island, Kingston, Rhode Island (last date accessed: 20 June 2017).
      Online_Linkage: https://coast.noaa.gov/dataviewer/#/landcover/search/where:ID=6247
      Online_Linkage: https://coast.noaa.gov/digitalcoast/dataregistry/#
      Online_Linkage: https://coast.noaa.gov/ccapftp/
      Online_Linkage: http://www.rigis.org
      Larger_Work_Citation:
        Citation_Information:
          Originator: Rhode Island Geographic Information System (RIGIS)
          Publication_Date: 1993
          Title: Rhode Island Geographic Information System (RIGIS) Data Distribution System
          Online_Linkage: http://www.rigis.org
  Description:
    Abstract: This data set consists of salt marsh habitats for the state of Rhode Island derived from high resolution (0.5m) imagery collecting during June 2012. This data set utilized 4 Band multispectral aerial orthoimagery contributed to RIGIS by the Rhode Island Eelgrass Mapping Taskforce [(c) 2012 RIGIS] and LiDAR data collected through the LiDAR for the NorthEast project (2011).
    Purpose: To gauge the health and resilience of Rhode Island's coastal salt marshes and provide baseline data for detecting change over time.
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 201206
    Currentness_Reference: ground condition
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: Unknown
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -71.892664
      East_Bounding_Coordinate: -71.165500
      North_Bounding_Coordinate: 41.688579
      South_Bounding_Coordinate: 41.173108
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: ISO 19115 Topic Category
      Theme_Keyword: imageryBaseMapsEarthCover
      Theme_Keyword: biota
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: Remotely Sensed Imagery/Photos
      Theme_Keyword: Salt Marsh
      Theme_Keyword: Wetlands
    Place:
      Place_Keyword_Thesaurus: None
      Place_Keyword: Rhode Island
      Place_Keyword: New England
      Place_Keyword: Northeast
      Place_Keyword: United States
  Access_Constraints: None
  Use_Constraints:
    Data set is not for use in litigation. While efforts have been made to ensure that these data are accurate and reliable within the state of the art, NOAA, cannot assume liability for any damages, or misrepresentations, caused by any inaccuracies in the data, or as a result of the data to be used on a particular system. NOAA makes no warranty, expressed or implied, nor does the fact of distribution constitute such a warranty.
    This dataset is provided 'as is.’  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.  Please acknowledge both RIGIS and the primary producer(s) of this dataset in any derived products.  Versions of the RIGIS logo suitable for both printed and web-based products are available at http://www.rigis.org/logos.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: NOAA Office for Coastal Management
      Contact_Address:
        Address_Type: mailing and physical
        Address: 2234 S Hobson Ave.
        City: Charleston
        State_or_Province: SC
        Postal_Code: 29405
        Country: USA
      Contact_Voice_Telephone: 843-740-1202
      Contact_Electronic_Mail_Address: coastal.info@noaa.gov
      Hours_of_Service: 8:00 am to 5:00 pm EST.
  Native_Data_Set_Environment: Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; ESRI ArcGIS 10.1 SP 1
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report:
      According to accuracy assessment performed by the Narragasett Bay NERR , the overall accuracy for the classification is 82.7% and 0.804 Kappa.
      Each class accuracy is as follows: (Errors of Omission/Commission)                                                                                0 Background (N/A)
      1 Unclassified (Cloud, Shadow, etc)(N/A)
      2 Invasive Phragmites australis (100%/96%)
      3 High Marsh; S.patens-D.spicata (80%/82%)
      4 Mudflat/bare (100%/93%)
      5 Open Water (95%/95%)
      6 Dieoff Depression (78%/93%)
      7 Natural Pool (91%/87%)
      8 Salt Shrub (80%/100%)
      9 High Marsh; S.alterniflora (85%/62%)
      10 High Marsh; Mix (31%/56%)
      11 Low Marsh (67%/100%)
      12 Brackish Marsh, Native (0%/0%)
      13 High Marsh; J.gerardii (75%/100%)
      14 Wrack (100%/100%)
      Given that development of this dataset was initiated several years after the collection of the imagery, some compromises were made in the assessment of it's accuracy. In an effort to evaluate the map using field data collected as close to the acquisition date of the imagery as possible, a subset of transects from the Rhode Island Salt Marsh Assessment (RISMA) were utilized. This restricted the ability to follow certain best practices associated with the accuracy assessment of maps derived from remotely sensed imagery. As such, we were unable to employ a stratified random sampling strategy or use an adequate number of samples for all of the categories included in the map. 237 accuracy assessment points were used but none of the classes have a minimum of 50 accuracy assessment points. While the accuracy assessment conducted does help inform us about the map's errors, there are shortcomings as an overall representation.  It is hoped that a more complete field effort can be performed as part of a future update to this data.
  Logical_Consistency_Report: Tests for logical consistency indicate that all row and column positions in the selected latitude/longitude window contain data. Conversion and integration with vector files indicates that all positions are consistent with earth coordinates covering the same area. Attribute files are logically consistent.
  Completeness_Report: *
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: < 2 meters CE95
    Vertical_Positional_Accuracy:
      Vertical_Positional_Accuracy_Report: There was no terrain correction in the geo-referencing procedure.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: NOAA OCM
          Publication_Date: 20170317
          Title: Salt Marsh Habitat, Rhode Island, 2012
          Geospatial_Data_Presentation_Form: remote-sensing image
          Publication_Information:
            Publication_Place: Charleston SC
            Publisher: NOAA's Ocean Service, Office for Coastal Management (OCM)
          Online_Linkage: https://coast.noaa.gov/digitalcoast
      Type_of_Source_Media:
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20150730
        Source_Currentness_Reference: 2012
      Source_Contribution:
    Process_Step:
      Process_Description:
        This data set was created by NOAA Office of Coastal Management (NOAA OCM). This version of the classification was created by the Narragansett Bay National Estuarine Research Reserve (NBNERR) and partner agencies to include multiple vegetation communities that individually and collectively indicate aspects of marsh health. This section outlines the classification procedure for the Rhode Island Salt Marsh Habitats maps. This product was developed through a partnership between NBNERR and the NOAA OCM. The product was derived from high resolution 4 band digital imagery in combination with derivatives from LiDAR data. The mapping methodology employed an Object Based Image Analysis (image segmentation) approach.  Data Preparation: The aerial imagery was supplied to NOAA OCM by NBNERR. Orthoimagery from the spring of 2012 was pre-processed into spectral indices and band derivatives. LiDAR data collected through the LiDAR for the NorthEast project (2011) were processed into elevation and surface models. Field Data Collection: Field samples were collected prior to (August 2014) and during (June 2015) the mapping effort.  Salt Marsh Extent Classification: Image segmentation was performed in Trimble's eCognition Developer software package. The resulting image objects or segments were classified using modeling routines which leveraged existing wetland datasets acquired from RIGIS. Boundaries were refined using spectral and elevation information. The final extent was used to focus the supervised habitat classification process. Salt Marsh Habitat Classification:  A new set of image objects were derived within the salt marsh extent boundary. The resulting image objects classified into habitat classes using a Random Forest classifier. Logical rule sets and contextual modeling were used to introduce classes such as Dieoff Depressions and Natural Pools and to improve, and refine the habitat classification. Anomalies in the classification that were not addressed through the automated processes were corrected through manual editing. Review and Map Finalization: Once various stages of the salt marsh extent and habitat classification processing were completed, the resulting maps were provided to the Narragansett Bay NERR and other local experts for comments. The majority of the resulting feedback was incorporated to improve the final habitat dataset.
        Attributes for this product are as follows:
        0	Background
        1	Unclassified
        2	Invasive Phragmites australis
        3	High Marsh; S.patens-D.spicata
        4	Mudflat /Bare
        5	Open Water
        6	Dieoff Depression
        7	Natural Pool
        8	Salt Shrub
        9	High Marsh; S.alterniflora
        10	High Marsh; Mix
        11	Low Marsh
        12	Brackish Marsh, Native
        13	High Marsh; J.gerardii
        14	Wrack
      Process_Date: 20170317
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: NOAA Office for Coastal Management Coastal Change Analysis Program (C-CAP)
          Contact_Address:
            Address_Type: mailing and physical
            Address: 2234 S. Hobson Ave.
            City: Charleston
            State_or_Province: SC
            Postal_Code: 29405
            Country: USA
          Contact_Voice_Telephone: 843-740-1202
          Contact_Electronic_Mail_Address: coastal.info@noaa.gov
          Hours_of_Service: 8:00 am to 5:00 p.m. EST. M-F
    Process_Step:
      Process_Description: Data contributed to RIGIS by Narragansett Bay National Estuarine Research Reserve.  Metadata were reviewed, minor updates made to its content, RIGIS distribution information added.
      Process_Date: 20170622
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: University of Rhode Island Environmental Data Center
            Contact_Person: Greg Bonynge
          Contact_Address:
            Address_Type: mailing and physical
            Address: 1 Greenhouse Road
            City: Kingston
            State_or_Province: RI
            Postal_Code: 02881
          Contact_Voice_Telephone: 401-874-2180
          Contact_Electronic_Mail_Address: greg@edc.uri.edu
          Contact_Instructions: email preferred
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Raster
  Raster_Object_Information:
    Raster_Object_Type: Pixel
    Row_Count: *
    Column_Count: *
    Vertical_Count: 1
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: State Plane Coordinate System 1983
        State_Plane_Coordinate_System:
          SPCS_Zone_Identifier: 3800
          Transverse_Mercator:
            Scale_Factor_at_Central_Meridian: 0.99999375
            Longitude_of_Central_Meridian: -71.50000000
            Latitude_of_Projection_Origin: 41.08333333
            False_Easting: 328083.33333333
            False_Northing: 0
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: coordinate pair
        Coordinate_Representation:
          Abscissa_Resolution: 1.64042
          Ordinate_Resolution: 1.64042
        Planar_Distance_Units: feet
    Geodetic_Model:
      Horizontal_Datum_Name: D_North_American_1983
      Ellipsoid_Name: GRS_1980
      Semi-major_Axis: 6378137.000000
      Denominator_of_Flattening_Ratio: 298.257
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: saltmarsh12
      Entity_Type_Definition: Rhode Island collected 2012
      Entity_Type_Definition_Source: unknown
    Attribute:
      Attribute_Label: Value
      Attribute_Definition: Salt Marsh Habitat Type
      Attribute_Definition_Source: *
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 1 Unclassified
          Enumerated_Domain_Value_Definition: This class contains no data due to cloud conditions or data voids.
          Enumerated_Domain_Value_Definition_Source: N/A
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 2 Invasive Phragmites australis
          Enumerated_Domain_Value_Definition: Areas where the invasive plant Phragmites australis is dominant.
          Enumerated_Domain_Value_Definition_Source:
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 3 High Marsh; S.patens-D.spicata
          Enumerated_Domain_Value_Definition: Any area where Spartina patens and Distichlis spicata are either sole or co-dominants.
          Enumerated_Domain_Value_Definition_Source:
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 4 Mudflat/Bare
          Enumerated_Domain_Value_Definition: Natural mud flat exposed at low tide, can have some sparse S. alterniflora.
          Enumerated_Domain_Value_Definition_Source:
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 5 Open Water
          Enumerated_Domain_Value_Definition: Larger areas of water: bays, rivers, ponds.
          Enumerated_Domain_Value_Definition_Source:
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 6 Dieoff Depression
          Enumerated_Domain_Value_Definition: Other unvegetated/recent die-off area (note:  some die-off areas still might contain some very sparse, stunted S. alterniflora that is clearly dying). Shallow, wet at low tide, may have algal mat, filamentous algae or flocculent matter present.
          Enumerated_Domain_Value_Definition_Source:
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 7 Natural Pool
          Enumerated_Domain_Value_Definition: Deeper than pannes, no vegetation, steep sides. Includes natural and degraded areas.
          Enumerated_Domain_Value_Definition_Source:
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 8 Salt Shrub
          Enumerated_Domain_Value_Definition: Infrequently flooded; Could include areas of higher elevation on marsh platform (commonly islands or linear patches next to excavated ditches); Most common: Iva frutescens, Solidago sempirvirens.
          Enumerated_Domain_Value_Definition_Source:
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 9 High Marsh; S.alterniflora
          Enumerated_Domain_Value_Definition: Areas of short form S. alterniflora as a monoculture, although some Salicornia sp. may be present.
          Enumerated_Domain_Value_Definition_Source:
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 10 High Marsh; Mix
          Enumerated_Domain_Value_Definition: Any area where the dominant species include any combination of S. alterniflora, Spartina patens, and D. spicata.
          Enumerated_Domain_Value_Definition_Source:
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 11 Low Marsh
          Enumerated_Domain_Value_Definition: Regularly flooded, dominated by tall form (75 cm+) S. alterniflora usually found along creek or ditch edges.  Other species may be present in this zone but S. alterniflora is the only dominant.
          Enumerated_Domain_Value_Definition_Source:
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 12 Brackish Marsh, Native
          Enumerated_Domain_Value_Definition: Any area of marsh near the upland border where brackish species (e.g., Scirpus sp., Typha angustifolia) are common or dominant.
          Enumerated_Domain_Value_Definition_Source:
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 13 High Marsh; J.gerardii
          Enumerated_Domain_Value_Definition: Any area where J. gerardii is either the lone dominant or is co-dominant with D. spicata or S. patens.
          Enumerated_Domain_Value_Definition_Source:
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 14 Wrack
          Enumerated_Domain_Value_Definition: Any area of marsh that is covered by dead wrack (generally composed of S. alterniflora stems).
          Enumerated_Domain_Value_Definition_Source:
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: University of Rhode Island Environmental Data Center
        Contact_Person: Greg Bonynge
      Contact_Address:
        Address_Type: mailing and physical
        Address: 1 Greenhouse Road
        City: Kingston
        State_or_Province: RI
        Postal_Code: 02881
      Contact_Voice_Telephone: 401-874-2180
      Contact_Electronic_Mail_Address: greg@edc.uri.edu
      Contact_Instructions: email preferred
  Distribution_Liability: This dataset is provided 'as is.'  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: Esri shapefile
        File_Decompression_Technique: ZIP
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://www.rigis.org
    Fees: No fee for downloading directly from the RIGIS Data Distribution System located at http://www.rigis.org.
Metadata_Reference_Information:
  Metadata_Date: 20170317
  Metadata_Review_Date: 20170630
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: NOAA Office for Coastal Management
      Contact_Address:
        Address_Type: mailing and physical
        Address: 2234 S Hobson Ave.
        City: Charleston
        State_or_Province: SC
        Postal_Code: 29405
        Country: USA
      Contact_Voice_Telephone: 843-740-1202
      Contact_Electronic_Mail_Address: coastal.info@noaa.gov
      Hours_of_Service: 8:00 am to 5:00 pm EST.
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Extensions:
    Online_Linkage: http://www.esri.com/metadata/esriprof80.html
    Profile_Name: ESRI Metadata Profile
