<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Salt Marsh Habitats; saltmarsh12</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Salt Marsh Habitats; saltmarsh12 "/>
  <meta name="dc.creator" content="Department of Commerce (DOC), National Oceanic and Atmospheric Administration (NOAA), National Ocean Service (NOS),Office for Coastal Management (OCM) "/>
  <meta name="dc.subject" content="imageryBaseMapsEarthCover biota "/>
  <meta name="dc.description" content="This data set consists of salt marsh habitats for the state of Rhode Island derived from high resolution (0.5m) imagery collecting during June 2012. This data set utilized 4 Band multispectral aerial orthoimagery contributed to RIGIS by the Rhode Island Eelgrass Mapping Taskforce [(c) 2012 RIGIS] and LiDAR data collected through the LiDAR for the NorthEast project (2011). "/>
  <meta name="dc.publisher" content="NOAA Office for Coastal Management"/>
  <meta name="dc.date" content="20170317"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="Esri shapefile"/>
  <meta name="dc.identifier" content="https://coast.noaa.gov/dataviewer/#/landcover/search/where:ID=6247"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.relation" content="Part of Rhode Island Geographic Information System (RIGIS) Data Distribution System"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-71.892664"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-71.165500"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="41.173108"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="41.688579"/>
  <meta name="dc.coverage.placeName" content="Rhode Island"/>
  <meta name="dc.coverage.placeName" content="New England"/>
  <meta name="dc.coverage.placeName" content="Northeast"/>
  <meta name="dc.coverage.placeName" content="United States"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: Data set is not for use in litigation. While efforts have been made to ensure that these data are accurate and reliable within the state of the art, NOAA, cannot assume liability for any damages, or misrepresentations, caused by any inaccuracies in the data, or as a result of the data to be used on a particular system. NOAA makes no warranty, expressed or implied, nor does the fact of distribution constitute such a warranty."/>
  <meta name="generated-from" content="saltmarsh12.xml"/>
</head>
<body>
<h1>Salt Marsh Habitats; saltmarsh12</h1>
Metadata also available as - [<a href="saltmarsh12.txt" title="This metadata record in an alternative format">Parseable text</a>] - [<a href="saltmarsh12.xml" title="This metadata record in an alternative format">XML</a>]<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Department of Commerce (DOC), National Oceanic and Atmospheric Administration (NOAA), National Ocean Service (NOS),Office for Coastal Management (OCM)

</dd>
<dt><em>Publication_Date:</em>  20170317</dt>
<dt><em>Title:</em>  Salt Marsh Habitats; saltmarsh12</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Charleston, SC</dt>
<dt><em>Publisher:</em>  NOAA's Ocean Service, Office for Coastal Management (OCM)</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Suggested bibliographic reference: RIGIS, 2017. Salt Marsh Habitats; saltmarsh12. Rhode Island Geographic Information System (RIGIS) Data Distribution System, URL: <a href="http://www.rigis.org">http://www.rigis.org</a>, Environmental Data Center, University of Rhode Island, Kingston, Rhode Island (last date accessed: 20 June 2017).

</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="https://coast.noaa.gov/dataviewer/#/landcover/search/where:ID=6247">https://coast.noaa.gov/dataviewer/#/landcover/search/where:ID=6247</a>

</dd>
<dt><em>Online_Linkage:</em>  <a href="https://coast.noaa.gov/digitalcoast/dataregistry/">https://coast.noaa.gov/digitalcoast/dataregistry/</a>#</dt>
<dt><em>Online_Linkage:</em>  <a href="https://coast.noaa.gov/ccapftp/">https://coast.noaa.gov/ccapftp/</a></dt>
<dt><em>Online_Linkage:</em>  <a href="http://www.rigis.org">http://www.rigis.org</a></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Rhode Island Geographic Information System (RIGIS)</dt>
<dt><em>Publication_Date:</em>  1993</dt>
<dt><em>Title:</em>  
<dd>

Rhode Island Geographic Information System (RIGIS) Data Distribution System

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.rigis.org">http://www.rigis.org</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This data set consists of salt marsh habitats for the state of Rhode Island derived from high resolution (0.5m) imagery collecting during June 2012. This data set utilized 4 Band multispectral aerial orthoimagery contributed to RIGIS by the Rhode Island Eelgrass Mapping Taskforce [(c) 2012 RIGIS] and LiDAR data collected through the LiDAR for the NorthEast project (2011).

</dd>
<dt><em>Purpose:</em>  
<dd>

To gauge the health and resilience of Rhode Island's coastal salt marshes and provide baseline data for detecting change over time.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  201206</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Unknown</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -71.892664</dt>
<dt><em>East_Bounding_Coordinate:</em>  -71.165500</dt>
<dt><em>North_Bounding_Coordinate:</em>  41.688579</dt>
<dt><em>South_Bounding_Coordinate:</em>  41.173108</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  imageryBaseMapsEarthCover</dt>
<dt><em>Theme_Keyword:</em>  biota</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  Remotely Sensed Imagery/Photos</dt>
<dt><em>Theme_Keyword:</em>  Salt Marsh</dt>
<dt><em>Theme_Keyword:</em>  Wetlands</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Place_Keyword:</em>  Rhode Island</dt>
<dt><em>Place_Keyword:</em>  New England</dt>
<dt><em>Place_Keyword:</em>  Northeast</dt>
<dt><em>Place_Keyword:</em>  United States</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

Data set is not for use in litigation. While efforts have been made to ensure that these data are accurate and reliable within the state of the art, NOAA, cannot assume liability for any damages, or misrepresentations, caused by any inaccuracies in the data, or as a result of the data to be used on a particular system. NOAA makes no warranty, expressed or implied, nor does the fact of distribution constitute such a warranty.
This dataset is provided 'as is.’  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.  Please acknowledge both RIGIS and the primary producer(s) of this dataset in any derived products.  Versions of the RIGIS logo suitable for both printed and web-based products are available at <a href="http://www.rigis.org/logos">http://www.rigis.org/logos</a>.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  NOAA Office for Coastal Management</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  2234 S Hobson Ave.</dt>
<dt><em>City:</em>  Charleston</dt>
<dt><em>State_or_Province:</em>  SC</dt>
<dt><em>Postal_Code:</em>  29405</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  843-740-1202</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  coastal.info@noaa.gov</dt>
<dt><em>Hours_of_Service:</em>  8:00 am to 5:00 pm EST.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; ESRI ArcGIS 10.1 SP 1

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

According to accuracy assessment performed by the Narragasett Bay NERR , the overall accuracy for the classification is 82.7% and 0.804 Kappa.
Each class accuracy is as follows: (Errors of Omission/Commission)                                                                                0 Background (N/A)
1 Unclassified (Cloud, Shadow, etc)(N/A)
2 Invasive Phragmites australis (100%/96%)
3 High Marsh; S.patens-D.spicata (80%/82%)
4 Mudflat/bare (100%/93%)
5 Open Water (95%/95%)
6 Dieoff Depression (78%/93%)
7 Natural Pool (91%/87%)
8 Salt Shrub (80%/100%)
9 High Marsh; S.alterniflora (85%/62%)
10 High Marsh; Mix (31%/56%)
11 Low Marsh (67%/100%)
12 Brackish Marsh, Native (0%/0%)
13 High Marsh; J.gerardii (75%/100%)
14 Wrack (100%/100%)
Given that development of this dataset was initiated several years after the collection of the imagery, some compromises were made in the assessment of it's accuracy. In an effort to evaluate the map using field data collected as close to the acquisition date of the imagery as possible, a subset of transects from the Rhode Island Salt Marsh Assessment (RISMA) were utilized. This restricted the ability to follow certain best practices associated with the accuracy assessment of maps derived from remotely sensed imagery. As such, we were unable to employ a stratified random sampling strategy or use an adequate number of samples for all of the categories included in the map. 237 accuracy assessment points were used but none of the classes have a minimum of 50 accuracy assessment points. While the accuracy assessment conducted does help inform us about the map's errors, there are shortcomings as an overall representation.  It is hoped that a more complete field effort can be performed as part of a future update to this data.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

Tests for logical consistency indicate that all row and column positions in the selected latitude/longitude window contain data. Conversion and integration with vector files indicates that all positions are consistent with earth coordinates covering the same area. Attribute files are logically consistent.

</dd>
<dt><em>Completeness_Report:</em>  *</dt>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  &lt; 2 meters CE95</dt>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>  
<dd>

There was no terrain correction in the geo-referencing procedure.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  NOAA OCM</dt>
<dt><em>Publication_Date:</em>  20170317</dt>
<dt><em>Title:</em>  Salt Marsh Habitat, Rhode Island, 2012</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  remote-sensing image</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Charleston SC</dt>
<dt><em>Publisher:</em>  NOAA's Ocean Service, Office for Coastal Management (OCM)</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <a href="https://coast.noaa.gov/digitalcoast">https://coast.noaa.gov/digitalcoast</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  </dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20150730</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  2012</dt>
</dl>
</dd>
<dt><em>Source_Contribution:</em>  </dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

This data set was created by NOAA Office of Coastal Management (NOAA OCM). This version of the classification was created by the Narragansett Bay National Estuarine Research Reserve (NBNERR) and partner agencies to include multiple vegetation communities that individually and collectively indicate aspects of marsh health. This section outlines the classification procedure for the Rhode Island Salt Marsh Habitats maps. This product was developed through a partnership between NBNERR and the NOAA OCM. The product was derived from high resolution 4 band digital imagery in combination with derivatives from LiDAR data. The mapping methodology employed an Object Based Image Analysis (image segmentation) approach.  Data Preparation: The aerial imagery was supplied to NOAA OCM by NBNERR. Orthoimagery from the spring of 2012 was pre-processed into spectral indices and band derivatives. LiDAR data collected through the LiDAR for the NorthEast project (2011) were processed into elevation and surface models. Field Data Collection: Field samples were collected prior to (August 2014) and during (June 2015) the mapping effort.  Salt Marsh Extent Classification: Image segmentation was performed in Trimble's eCognition Developer software package. The resulting image objects or segments were classified using modeling routines which leveraged existing wetland datasets acquired from RIGIS. Boundaries were refined using spectral and elevation information. The final extent was used to focus the supervised habitat classification process. Salt Marsh Habitat Classification:  A new set of image objects were derived within the salt marsh extent boundary. The resulting image objects classified into habitat classes using a Random Forest classifier. Logical rule sets and contextual modeling were used to introduce classes such as Dieoff Depressions and Natural Pools and to improve, and refine the habitat classification. Anomalies in the classification that were not addressed through the automated processes were corrected through manual editing. Review and Map Finalization: Once various stages of the salt marsh extent and habitat classification processing were completed, the resulting maps were provided to the Narragansett Bay NERR and other local experts for comments. The majority of the resulting feedback was incorporated to improve the final habitat dataset.
Attributes for this product are as follows:
0	Background
1	Unclassified
2	Invasive Phragmites australis
3	High Marsh; S.patens-D.spicata
4	Mudflat /Bare
5	Open Water
6	Dieoff Depression
7	Natural Pool
8	Salt Shrub
9	High Marsh; S.alterniflora
10	High Marsh; Mix
11	Low Marsh
12	Brackish Marsh, Native
13	High Marsh; J.gerardii
14	Wrack

</dd>
<dt><em>Process_Date:</em>  20170317</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

NOAA Office for Coastal Management Coastal Change Analysis Program (C-CAP)

</dd>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  2234 S. Hobson Ave.</dt>
<dt><em>City:</em>  Charleston</dt>
<dt><em>State_or_Province:</em>  SC</dt>
<dt><em>Postal_Code:</em>  29405</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  843-740-1202</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  coastal.info@noaa.gov</dt>
<dt><em>Hours_of_Service:</em>  8:00 am to 5:00 p.m. EST. M-F</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Data contributed to RIGIS by Narragansett Bay National Estuarine Research Reserve.  Metadata were reviewed, minor updates made to its content, RIGIS distribution information added.

</dd>
<dt><em>Process_Date:</em>  20170622</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Greg Bonynge</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-2180</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  greg@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Raster</dt>
<dt><em>Raster_Object_Information:</em>  
<dd>
<dl>
<dt><em>Raster_Object_Type:</em>  Pixel</dt>
<dt><em>Row_Count:</em>  *</dt>
<dt><em>Column_Count:</em>  *</dt>
<dt><em>Vertical_Count:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  State Plane Coordinate System 1983</dt>
<dt><em>State_Plane_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>SPCS_Zone_Identifier:</em>  3800</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.99999375</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -71.50000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  41.08333333</dt>
<dt><em>False_Easting:</em>  328083.33333333</dt>
<dt><em>False_Northing:</em>  0</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  1.64042</dt>
<dt><em>Ordinate_Resolution:</em>  1.64042</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  feet</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D_North_American_1983</dt>
<dt><em>Ellipsoid_Name:</em>  GRS_1980</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  saltmarsh12</dt>
<dt><em>Entity_Type_Definition:</em>  Rhode Island collected 2012</dt>
<dt><em>Entity_Type_Definition_Source:</em>  unknown</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Value</dt>
<dt><em>Attribute_Definition:</em>  Salt Marsh Habitat Type</dt>
<dt><em>Attribute_Definition_Source:</em>  *</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1 Unclassified</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

This class contains no data due to cloud conditions or data voids.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  N/A</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  2 Invasive Phragmites australis</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Areas where the invasive plant Phragmites australis is dominant.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3 High Marsh; S.patens-D.spicata</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Any area where Spartina patens and Distichlis spicata are either sole or co-dominants.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  4 Mudflat/Bare</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Natural mud flat exposed at low tide, can have some sparse S. alterniflora.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  5 Open Water</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Larger areas of water: bays, rivers, ponds.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  6 Dieoff Depression</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Other unvegetated/recent die-off area (note:  some die-off areas still might contain some very sparse, stunted S. alterniflora that is clearly dying). Shallow, wet at low tide, may have algal mat, filamentous algae or flocculent matter present.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  7 Natural Pool</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Deeper than pannes, no vegetation, steep sides. Includes natural and degraded areas.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  8 Salt Shrub</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Infrequently flooded; Could include areas of higher elevation on marsh platform (commonly islands or linear patches next to excavated ditches); Most common: Iva frutescens, Solidago sempirvirens.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  9 High Marsh; S.alterniflora</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Areas of short form S. alterniflora as a monoculture, although some Salicornia sp. may be present.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  10 High Marsh; Mix</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Any area where the dominant species include any combination of S. alterniflora, Spartina patens, and D. spicata.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  11 Low Marsh</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Regularly flooded, dominated by tall form (75 cm+) S. alterniflora usually found along creek or ditch edges.  Other species may be present in this zone but S. alterniflora is the only dominant.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  12 Brackish Marsh, Native</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Any area of marsh near the upland border where brackish species (e.g., Scirpus sp., Typha angustifolia) are common or dominant.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  13 High Marsh; J.gerardii</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Any area where J. gerardii is either the lone dominant or is co-dominant with D. spicata or S. patens.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  14 Wrack</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Any area of marsh that is covered by dead wrack (generally composed of S. alterniflora stems).

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Greg Bonynge</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-2180</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  greg@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Distribution_Liability:</em>  
<dd>

This dataset is provided 'as is.'  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  Esri shapefile</dt>
<dt><em>File_Decompression_Technique:</em>  ZIP</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <a href="http://www.rigis.org">http://www.rigis.org</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  
<dd>

No fee for downloading directly from the RIGIS Data Distribution System located at <a href="http://www.rigis.org">http://www.rigis.org</a>.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20170317</dt>
<dt><em>Metadata_Review_Date:</em>  20170630</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  NOAA Office for Coastal Management</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  2234 S Hobson Ave.</dt>
<dt><em>City:</em>  Charleston</dt>
<dt><em>State_or_Province:</em>  SC</dt>
<dt><em>Postal_Code:</em>  29405</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  843-740-1202</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  coastal.info@noaa.gov</dt>
<dt><em>Hours_of_Service:</em>  8:00 am to 5:00 pm EST.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/metadata/esriprof80.html">http://www.esri.com/metadata/esriprof80.html</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.31 on Fri Jun 30 10:46:22 2017<br/>

</body>
</html>
